<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script-->
<!--script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="vote_style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 

  <!-- use the font -->
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      
    }
  </style>
<style>

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #FFFFFF;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    
    color: #000000;
    display: block;
    transition: 0.3s
    border-bottom-style: solid;
     border-bottom-width: 1px;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  
}
</style>



</head>

<body style="background:#eeeeee">
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="sign_up.html" style="border-bottom-style:solid;"><h6 style="font-size:0.5em;">Mock Vote</h6></a>
  <a href="#" style="border-bottom-style:solid"><p style="color:#f1f1f1">Sign Petition</p></a>
  <a href="about_us.html" style="border-bottom-style:solid"><p style="font-size:0.5em">About us</p></a>
  <a href="log_in.html" style="border-bottom-style:solid"><p style="font-size:0.5em">Sign out</p></a>
</div>
<div style="width:100%;padding:5% 0% 5% 0%;background-color:#053776">
<span style="cursor:pointer" onclick="openNav()"><img src="menu.png" class = "img-responsive" style = "width:10%;height:10%" alt="Smiley face" > </span>

</div>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>

<div class="container" style="background:#eeeeee">
  
  <div style="background:#ffffff">
	<div class = "row" style="background:#ffffff">
	<div class="col-md-4"></div>
   <img src="logo.png" class = "col-md-4 img-responsive" style="padding-left: 50px; padding-right: 50px; padding-top: 15px;" alt="Smiley face" > 
   <div class = "col-md-4"></div>
   </div>
   <div class = "row" style ="margin-top:20px;background:#ffffff">
  <div class="col-md-4"></div>
   <div class="col-md-4"><h4 style="text-align:center">CHOOSE YOUR CHOICE BELOW</h4></div>
   <div class = "col-md-4"></div>
   </div>
   <div class = "row" style="background:#ffffff">
  <div class="col-md-4"></div>
   <img src="presidential_election.png" class = "col-md-4 img-responsive" style="padding-left: 50px; padding-right: 50px; padding-top: 15px;" alt="Smiley face" > 
   <div class = "col-md-4"></div>
   </div>
<div class = "row" style="background:#ffffff">
    <div class="col-md-12 img-responsive" style="margin-top: 50px;">
    <button type = "button" style="color:white;background-color:#b5252e;font-weight:bold;font-size:14px;padding-top: 5px; padding-bottom: 20px; border-top-width: 10px; border-bottom-width: 10px;border-color:#b5252e" class = "btn  btn-lg form-control color:white;background-color:red" onclick="window.location.html='President_layout.html';">
      PRESEDENTIAL ELECTION
   </button>
   <!--input type="submit"  value=" Create Account " style="color:white;background-color:red;" class = "btn  btn-lg form-control"-->
   </div>
   </div>
   </div>

     <div class = "row" style="margin-top:20%;">
  
   <div class="col-sm-4 col-xs-6" style="background:#ffffff"> <img src="Hillary Clinton.png" class = "img-responsive"  alt="Smiley face" >
      <h5 style = "text-align:center;">Hilery Clinton</h5></div>
   <div class="col-sm-4 col-xs-6 " style="background:#ffffff"> <img src="Trump.png" class = " img-responsive"  alt="Smiley face" >
   <h5 style = "text-align:center;">Donald Trump</h5></div>
   </div>


   
</div>

</body>
</html> 
