<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"--> 
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- use the font -->
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      
    }
  </style>
<style>
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #FFFFFF;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>


  <script type="text/javascript">
   $(document).ready(function(){
 $("#req_serv").click(function(){
    //var pass=document.getElementById("code").value;
    //var email=document.getElementById("Email").value;
   var jsonData = {"userId":"vikash06.india@gmail.com","verificationCode":"123432","candidateId" : "57e8f1eb31680330c0ec43ab",
   "votingPhase" :"2"}
;
  // var jsonData = '{"password':/"test/",/"userId/":/"vote/"}'
   $.ajax({
     url:"http://ec2-52-54-68-235.compute-1.amazonaws.com:8080/vote-now/api/vote/votenow",
     data: JSON.stringify(jsonData),
   headers: { 
        'Accept': 'application/json',
        'Content-Type': 'application/json' 
    },
     type:'POST',
     crossDomain:true,
     dataType:'json',   
     success:function(data)
     {
        alert("Data from Server"+JSON.stringify(data));
     },
     error:function(jqXHR,textStatus,errorThrown)
     {
        alert("Server Error");
     }
    });
                 });
  }); 
</script>


</head>

<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="sign_up.html">Mock Vote</a>
  <a href="#"><p style="color:#f1f1f1">Sign Petition</p></a>
  <a href="about_us.html">About us</a>
  <a href="log_in.html">Sign out</a>
</div>
<div style="width:100%;padding:5% 0% 5% 0%;background-color:#053776">
<span style="cursor:pointer" onclick="openNav()"><img src="menu.png" class = "img-responsive" style = "width:10%;height:10%" alt="Smiley face" > </span>
</div>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>


<div class="container">
	
   <div class = "row">
   <div class = "col-md-12"> <p style = "text-align:center; padding-top:10px;font:weight:bold;font-size:0.8em">Cool, now Let's cast a vote for the mock democratic primary.</p> </div>
   </div>
   

   <div class = "row">
	
   <div class="col-sm-4 col-xs-6"><a href="show_candidate.html"> <img src="Hillary Clinton.png" class = "img-responsive"  alt="Smiley face" >
      <h5 style = "text-align:center">Hillary Clinton</h5></a></div>
   <div class="col-sm-4 col-xs-6"> <a href="show_sand.html" ><img src="Bernie Sanders.png" class = " img-responsive"  alt="Smiley face" >
   <h5 style = "text-align:center">Bernie Sanders</h5></a></div>
   </div>

<div class = "row">
   <a href="show_martin.html">
   <div class="col-sm-4 col-xs-6"> <img src="Martin.png" class = "img-responsive"  alt="Smiley face" >
      <h5 style = "text-align:center">Martin O'Malley</h5></a></div>
   
    </div>  
</div>

</body>
</html> 
