<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <script type="text/javascript" src="cordova.js"></script>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <!--link rel="stylesheet" type="text/css" href="css/index.css" /-->
    <title>Hello World</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 

  <!-- use the font -->
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      
    }
  </style>
<style>
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #FFFFFF;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<script type="text/javascript">
   $(document).ready(function(){
 
    //var pass=document.getElementById("code").value;
    //var email=localStorage.getItem("login_id");
//var jsonData = {"userId":email,"verificationCode":pass,"candidateId" : "57f27ed2a8543053617a9488",
  // "votingPhase" :"2"}
//;
  // var jsonData = '{"password':/"test/",/"userId/":/"vote/"}'
   $.ajax({
     url:"http://ec2-52-54-68-235.compute-1.amazonaws.com:8080/vote-now/api/vote/phase/detail",
     //data: JSON.stringify(jsonData),
   //headers: { 
     //   'Accept': 'application/json',
       // 'Content-Type': 'application/json' 
    //},
     ,type:'GET',
     crossDomain:true,
     dataType:'json',   
     success:function(data)
     {
        var rec = data;
        var phase = rec["data"]
        
        if (phase["currentPhase"] ==3 )
        {
              //localStorage.setItem("login_id", email);
              window.location.href="both_parties.html";
        }
        
        
     },
     error:function(jqXHR,textStatus,errorThrown)
     {
        alert("Server Not Found ");
     }
    });
                 
  }); 
</script>


</head>

<body onload="onLoad();initialize()">
    
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="sign_up.html">Mock Vote</a>
  <a href="#"><p style="color:#f1f1f1">Sign Petition</p></a>
  <a href="about_us.html">About us</a>
  <a href="log_in.html">Sign out</a>
</div>
<div style="width:100%;padding:5% 0% 5% 0%;background-color:#053776">
<span style="cursor:pointer" onclick="openNav()"><img src="menu.png" class = "img-responsive" style = "width:10%;height:10%" alt="Smiley face" > </span>
</div>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>


<div class="container">
  <div class = "row">
  <div class="col-md-4"></div>
   <img src="logo.png" class = "col-md-4 img-responsive" style="padding-left: 50px; padding-right: 50px; padding-top: 15px;" alt="Smiley face" > 
   <div class = "col-md-4"></div>
   </div>
   <div class="row">
   <div class="col-md-4"></div>
      <div  class= "col-md-4" style="margin-top: 50px;">
      <h1  style="font-size:16px;margin-bottom: 0px;text-align: center;font-weight:bold">Online voting can not happen without you!</h1>

      </div>
      <div class = "col-md-4"></div>
   </div>
   <div class="row">
      <div class="col-md-4"></div>
      <div class= "col-md-4">
      <p style="text-align: center">Why wait in a dreadfully long line just to vote on a system that is hard to understand? Try out the first secure and easy-to-use voting experience.</p>
      </div>
   <div class = "col-md-4"></div> 
   </div>
   
      <div class=row>
      <div class="col-md-12 img-responsive" style="margin-top: 20px;">
      <button type = "button" style="color:white;background-color:#b5252e;font-weight:bold;font-size:14px;padding-top: 5px; padding-bottom: 20px; border-top-width: 10px; border-bottom-width: 10px;border-color: #b5252e;" class = "btn  btn-lg form-control color:white;background-color:red" onclick="window.location.href='sign_up.html';">
      EXPERIENCE ONLINE VOTING

   </button>
   <!--input type="submit"  value=" Create Account " style="color:white;background-color:red;" class = "btn  btn-lg form-control"-->
   </div>
   
   </div>
   <!--div class="row">
   <div class="col-md-4"></div>
      <div  class= "col-md-4" style="margin-top: 50px;">
      <h1  style="font-size:16px;margin-bottom: 0px;text-align: center">Coming Soon.</h1>

      </div>
      <div class = "col-md-4"></div>
   </div-->

   <!--div class = "row">
      
      <div class="col-md-12" style="margin-top: 20px;">
         
        <button type = "button"  class = "btn  btn-link btn-block form-control">
        
      I SUPPORT ONLINE VOTING
   </button>
   <!input type="submit"  value=" Create Account " style="color:white;background-color:red;" class = "btn  btn-lg form-control">
   </div>
      </div-->

   <div class = "row" >
  <div class="col-md-4"></div>
   <img src="bottom_BG.png" class = "col-md-4 img-responsive" alt="Smiley face" > 
   <div class = "col-md-4"></div>
   </div>
   
</div>
    
    
</body>

</html>