<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"-->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 

  <!-- use the font -->
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      
    }
  </style>
<style>


.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #FFFFFF;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<!--script type="text/javascript">
$(document).ready(function(){
    var str1 = '{"passowrd":"vote","userid":"vote"}';
    var str2 = "vote"
    var str3 = "userid"
    var str4 = "vote"
    $("button").click(function(){

        $.post("http://ec2-52-54-68-235.compute-1.amazonaws.com:8080/vote-now/api/user/authorize",
        str1,
        function(data){
            //alert("Data: " + data);
            data = JSON.parse(data);
            //window.location.href='log_in.html';

        },"json");
    });
});
</script-->
<!--script type="text/javascript">
$(document).ready(function(){
 $("button").click(function(){
  var xhttp = new XMLHttpRequest();
  xhttp.open("POST", "http://ec2-52-54-68-235.compute-1.amazonaws.com:8080/vote-now/api/user/authorize", true);
  xhttp.setRequestHeader("Content-type", "application/json; charset=utf-8");
  xhttp.send(JSON.stringify({"password" :"vote","userId" : "vote"});
  });
  });
</script-->
<!--script type="text/javascript">
  
$(document).ready(function(){
 $("button").click(function(){
   $.ajax({
                type: "POST",
                url: "http://ec2-52-54-68-235.compute-1.amazonaws.com:8080/vote-now/api/user/authorize",
                Access-Control-Allow-Origin: "http://ec2-52-54-68-235.compute-1.amazonaws.com:8080/vote-now/api/user/authorize",,
                contentType: "application/json",
                data: JSON.stringify({"password" :"vote","userId" : "vote"}),
                dataType: "jsonp",
                success: function( response ){
                    // Put the plain text in the PRE tag.
                    window.location.href='sign_up.html';
                    //$( "#putResponse" ).text( response );
                },
                error: function( error ){
                    // Log any error.
                    console.log( "ERROR:", error );
                }
                });
        
          });
  });
</script-->
<!--script>

$(document).ready(function(){
 $("button").click(function(){
      var pass=document.getElementById("Password").value;
      var email=document.getElementById("Email").value;
    $.ajax({
        type       : "POST",
        url        : "http://ec2-52-54-68-235.compute-1.amazonaws.com:8080/vote-now/api/user/authorize",
        //crossDomain: true,
        //contentType: "application/json",
        //beforeSend : function() {$.mobile.loading('show')},
        //complete   : function() {$.mobile.loading('hide')},
        data       : {'password' :pass,'userId' : email},
        dataType   : 'json',
        success    : function(response) {
            //console.error(JSON.stringify(response));
            alert('Works!');
        },
        error      : function() {
            //console.error("error");
            alert('Not working!');                  
        }
    });  
              });
  });   
        </script-->
<!--script type="text/javascript">
   $(document).ready(function(){
 $("button").click(function(){

   var jsonData = {"password":"test","userId":"vote"};
   //var jsonData = "{/"password/":/"test/",/"userId/":/"vote/"}" 
   $.ajax({
     url:"http://ec2-52-54-68-235.compute-1.amazonaws.com:8080/vote-now/api/user/authorize",
     data:jsonData,
     crossDomain: true,
     type:"POST",
     dataType:"json",   
     contentType:'application/json',    
     success:function(data)
     {
        alert("Data from Server"+JSON.stringify(data));
     },
     error:function(jqXHR,textStatus,errorThrown)
     {
        alert("You can not send Cross Domain AJAX requests: "+errorThrown);
     }
    });
                 });
  }); 
</script-->

  <script type="text/javascript">
   $(document).ready(function(){
    localStorage.clear();
 $("#my_btn").click(function(){
    var pass=document.getElementById("Password").value;
    var email=document.getElementById("Email").value;
   var jsonData = {"password":pass,"userId":email};
  // var jsonData = '{"password':/"test/",/"userId/":/"vote/"}'
   $.ajax({
     url:"http://ec2-52-54-68-235.compute-1.amazonaws.com:8080/vote-now/api/user/authorize",
     data: JSON.stringify(jsonData),
   headers: { 
        'Accept': 'application/json',
        'Content-Type': 'application/json' 
    },
     type:'POST',
     crossDomain:true,
     dataType:'json',   
     success:function(data)
     {
        //alert("Data from Server"+JSON.stringify(data));
        var rec = data;
        if (rec["status"] ==1)
        {
              localStorage.setItem("login_id", email);
              window.location.href= "choose_team.html";
        }
        else if (rec["status"] ==0)
        {
         alert("This user is not authorize/Re-check User name or Password");
        }
     },
     error:function(jqXHR,textStatus,errorThrown)
     {
        alert("Please enter correct info.");
     }
    });
                 });
  }); 
</script>


</head>

<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="sign_up.html">Mock Vote</a>
  <a href="#"><p style="color:#f1f1f1">Sign Petition</p></a>
  <a href="about_us.html">About us</a>
  <a href="log_in.html">Sign out</a>
</div>
<div style="width:100%;padding:5% 0% 5% 0%;background-color:#053776">
<span style="cursor:pointer" onclick="openNav()"><img src="menu.png" class = "img-responsive" style = "width:10%;height:10%" alt="Smiley face" > </span>

</div>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>


<div class="container">
	<div class = "row">
	<div class="col-md-4"></div>
   <img src="logo.png" class = "col-md-4 img-responsive" style="padding-left: 50px; padding-right: 50px; padding-top: 15px;" alt="Smiley face" > 
   <div class = "col-md-4"></div>
   </div>
   <div class = "row">
   	
   	<div class="col-md-12" style="margin-top: 50px;">
   		
   		<input type="passowrd" class="form-control" id="Email" placeholder="Email">
   	</div>
   	
   </div>
   <div class = "row">
   	
   	<div class="col-md-12" style="margin-top: 20px;">
   		
   		<input type="passowrd" class="form-control" id="Password" placeholder="Password">
   	</div>
   	
   </div>
   <div class = "row">
   	<div class="col-md-12 img-responsive" style="margin-top: 20px;">
   	<button type = "button" id="my_btn" style="color:white;background-color:#b5252e;font-weight:bold;font-size:14px;padding-top: 5px; padding-bottom: 20px; border-top-width: 10px; border-bottom-width: 10px;border-color:#b5252e;" class = "btn  btn-lg form-control color:white;background-color:red">
      LOGIN
   </button>
   <!--input type="submit"  value=" Create Account " style="color:white;background-color:red;" class = "btn  btn-lg form-control"-->
   </div>
   </div>
   <div class = "row">
      
      <div class="col-md-12" style="margin-top: 50px;">
         
        <button type = "button"  class = "btn  btn-link btn-block form-control" style = "font-weight:bold;" onclick="window.location.href='sign_up.html';">
      DON'T HAVE AN ACCOUNT YET?<br/>SIGN UP.
   </button>
   <!--input type="submit"  value=" Create Account " style="color:white;background-color:red;" class = "btn  btn-lg form-control"-->
   </div>
      </div>
   <div class = "row" style="margin-top: 10px;">
	<div class="col-md-4"></div>
   <img src="bottom_BG.png" class = "col-md-4 img-responsive" alt="Smiley face" > 
   <div class = "col-md-4"></div>
   </div>
   
</div>

</body>
</html> 
