<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 

  <!-- use the font -->
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      
    }
  </style>
<style>


.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #FFFFFF;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>



</head>

<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="sign_up.html">Mock Vote</a>
  <a href="#"><p style="color:#f1f1f1">Sign Petition</p></a>
  <a href="about_us.html">About us</a>
  <a href="log_in.html">Sign out</a>
</div>
<div style="width:100%;padding:5% 0% 5% 0%;background-color:#053776">
<span style="cursor:pointer" onclick="openNav()"><img src="menu.png" class = "img-responsive" style = "width:10%;height:10%" alt="Smiley face" > </span>

</div>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>


<div style="background:#eeeeee">
	
   <div class = "row" style="margin-top:10px">
   <div class = "col-md-12"> <p style = "text-align:center; padding-top:5px;padding-bottom: 15px;font:weight:bold;font-size:0.8em;background:#ffffff">Cool, now Let's caste a vote for the President's election.</p> </div>
   </div>
   

   <div class = "row" style="margin-top:10px">
	
   <div class="col-md-4"></div>
   <div class="col-md-4" style="background:#ffffff"> <a href="clin_pres.html"><img src="Hillary Clinton.png" class = " img-responsive" style="padding-left: 50px; padding-right: 50px; padding-top: 15px;" alt="Smiley face" >
   <h5 style = "text-align:center">Hilery Clinton</h5></div>
   <div class="col-md-4"></div>
   </div>
   <div class= "row" style="margin-top:10px">
   <div class="col-md-4"></div>
   <div class="col-md-4" style="background:#ffffff"><a href="trump_president.html"> <img src="Trump.png" class = " img-responsive" style="padding-left: 50px; padding-right: 50px; padding-top: 15px;" alt="Smiley face" >
   <h5 style = "text-align:center">Donald Trump</h5></a></div>
   <div class="col-md-4"></div>
   </div>
   
</div>

</body>
</html> 
