<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="vote_style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 

  <!-- use the font -->
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      
    }
  </style>
<style>

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #FFFFFF;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

  <script type="text/javascript">
   $(document).ready(function(){
 $("#final_sub").click(function(){
    var pass=document.getElementById("code").value;
    var email=localStorage.getItem("login_id");
var jsonData = {"userId":email,"verificationCode":pass,"candidateId" : "57f27a55a8543053617a9481",
   "votingPhase" :"1"}
;
  // var jsonData = '{"password':/"test/",/"userId/":/"vote/"}'
   $.ajax({
     url:"http://ec2-52-54-68-235.compute-1.amazonaws.com:8080/vote-now/api/vote/votenow",
     data: JSON.stringify(jsonData),
   headers: { 
        'Accept': 'application/json',
        'Content-Type': 'application/json' 
    },
     type:'POST',
     crossDomain:true,
     dataType:'json',   
     success:function(data)
     {
        var rec = data;
        if (rec["status"] ==1)
        {
              //localStorage.setItem("login_id", email);
              window.location.href="submitted_vote.html";
        }
        else if (rec["status"] ==0)
        {
         alert("Invalid Passcode. Refer to your email.");
        }
        else if (rec["status"] ==2)
        {
         alert("You have already voted for this party.");
         window.location.href="show_ted.html";
        }
        
     },
     error:function(jqXHR,textStatus,errorThrown)
     {
        alert("Invalid Passcode. Refer to your email.");
     }
    });
                 });
  }); 
</script>
</head>

<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="sign_up.html">Mock Vote</a>
  <a href="#"><p style="color:#f1f1f1">Sign Petition</p></a>
  <a href="about_us.html">About us</a>
  <a href="log_in.html">Sign out</a>
</div>
<div style="width:100%;padding:5% 0% 5% 0%;background-color:#053776">
<span style="cursor:pointer" onclick="openNav()"><img src="menu.png" class = "img-responsive" style = "width:10%;height:10%" alt="Smiley face" > </span>

</div>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>

<div >

   <img src="Ted Cruz.png" class = "img-responsive" style="width:100%" alt="Smiley face" > 
</div>   

<div class="container">

   <div class="row" style="margin-top:10px">
   
      <div  class= "col-md-12" >
      <h4  style="margin-bottom: 0px;padding-left:10%;text-align: center;font-weight:bold">Ted Cruz</h4>

      </div>
      
   
   </div>
   <!--div class="row">
   
      <div  class= "col-md-12" >
      <h5  style="margin-bottom: 0px;padding-left:10%;text-align: center">Former U.S. Secretry of state.</h5>

      </div>

   </div-->
   <!--div class="row" style="margin-top:10px">
         <div  class= "col-md-12" >
      <p  style="font-size:95%;margin-bottom: 0px;padding-left:10%;text-align: center;line-height:100%;">Lorem Ipsum issimplydummy text for printing and typestting industry.Lorem Ipsum has been the industry's standered dummy text ever since when the unknown printer took a galary of type and scrambles it to make a type specimen.</p>

      </div-->
      
   
   </div>
      <div class="row">
   
      <div  class= "col-md-12" >
      <h3  style="margin-bottom: 0px;padding-left:10%;text-align: center;font-weight: bold;">"Together, we will win"</h3>

      </div>
      
   </div>
   <div class="row" style="margin-top:10px;">
         <!--div  class= "col-md-12" >
      <p  style="font-size:95%;margin-bottom: 0px;padding-left:10%;text-align: center;line-height:100%;">Lorem Ipsum issimplydummy text for printing and typestting industry.Lorem Ipsum has been the industry's standered dummy text ever since when the unknown printer took a galary of type and scrambles it to make a type specimen.</p>
      
      <!p  style="font-size:95%;margin-bottom: 0px;padding-left:10%;text-align: center;line-height:100%;">Lorem Ipsum issimplydummy text for printing and typestting industry.Lorem Ipsum has been the industry's standered dummy text ever since when the unknown printer took a galary of type and scrambles it to make a type specimen.</p-->
      <h4 style="text-align: center;font-weight:bold">MISSION STATEMENT:</h4>
      <div class= "col-md-4"></div>
         <div  class= "col-md-4" >
      <a style = "padding-left:28%;text-align: center;" rel="#voverlay" href="https://www.youtube.com/watch?v=vuEZbrcKe4Y">
      <img src="https://img.youtube.com/vi/vuEZbrcKe4Y/1.jpg" alt="Mission statement" /><span></span></a>

      </div>
      <div class= "col-md-4"></div>
      </div>
     
      
      

   <div class=row>
      <div class="col-sm-4 col-xs-6" style="margin-top: 20px;margin-left: 8px;">
      <button type = "button" style="color:white;background-color:#b5252e;font-weight:bold;font-size:14px; padding-bottom: 40px; border-top-width: 10px; border-bottom-width: 10px;vertical-align: middle;border-color:#b5252e;" class = "btn  btn-lg form-control color:white;background-color:red" onclick="window.location.href='choose_team.html';">
      Return To </br>Election Menu
   </button>
   <!--input type="submit"  value=" Create Account " style="color:white;background-color:red;" class = "btn  btn-lg form-control"-->
   </div>
   <div class="col-sm-4 col-xs-6" style="margin-top: 20px;margin-left: -15px;">
      <button type = "button" style="color:white;background-color:#b5252e;font-weight:bold;font-size:14px; padding-bottom: 40px; border-top-width: 10px; border-bottom-width: 10px;border-color:#b5252e;" class = "btn  btn-lg form-control color:white;background-color:red" data-toggle="modal" data-target="#project69">
      Vote for </br>Ted Curz
   </button>
   <!--input type="submit"  value=" Create Account " style="color:white;background-color:red;" class = "btn  btn-lg form-control"-->
   </div>
   
   </div>

   
   
</div>
<!-- Modal -->
<div class="modal fade" id="project69" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
      <div class=row>
      <div class="col-sm-4 col-xs-6">
         <h1 class="modal-title" id="myModalLabel" style="font-size:80%;">Confirm your Vote</h1></div>
        <div class ="col-sm-4 col-xs-6">
        <span class="glyphicon glyphicon-remove" data-dismiss="modal" style="float: right;"></span></div>
        </div>
      </div>
      <div class="modal-body">
        <input type="passowrd" class="form-control" id="code" placeholder="Enter your pass code">
        <div style = "margin-top:10px">
        <button type = "button" id="final_sub" style="color:white;background-color:#b5252e;font-weight:bold;font-size:14px;padding-top: 5px; padding-bottom: 20px; border-top-width: 10px; border-bottom-width: 10px;vertical-align: middle;border-color:#b5252e;" class = "btn  btn-lg form-control color:white;background-color:red">
      Done
   </button>
   </div>
      </div>
      
    </div>
  </div>
</div>
</body>
</html> 
