<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"-->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 

  <!-- use the font -->
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      
    }
  </style>
<style>


.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #FFFFFF;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>


<!--script type="text/javascript">
$(document).ready(function(){

    $("button").click(function(){
        $.post("http://ec2-52-54-68-235.compute-1.amazonaws.com:8080/vote-now/api/user/register",
        {
        "firstName":"abcd",
        "lastName":"kumar",
        "mailId" : "vikash06@gmail.com",
        "mobileNumber" : "959965315580",
        "password" :"vikash",
        "userId" : "vikash06@gmail.com"

        },
        function(data){
            //alert("Data: " + data);
            data = JSON.parse(data);
            window.location.href='log_in.html';

        });
    });
});
</script-->

<!--script>

$(document).ready(function(){
 $("#sign_up").click(function(){
      var pass=document.getElementById("Password").value;
      var email=document.getElementById("Email").value;
      var name = document.getElementById("Name").value;
    $.ajax({
        type       : "POST",
        url        : "ec2-52-66-99-210.ap-south-1.compute.amazonaws.com:8081",
        //crossDomain: true,
        //contentType: "application/json",
        //beforeSend : function() {$.mobile.loading('show')},
        //complete   : function() {$.mobile.loading('hide')},
        data       : {'password' :pass,'userId' : email,'lastName' : 'sharma','firstName' : name, 'mailId':email,'mobileNumber':"959965315580"},
        dataType   : 'json',
        success    : function(response) {
            //console.error(JSON.stringify(response));
            alert('Works!');
        },
        error      : function() {
            //console.error("error");
            alert('Not working!');                  
        }
    });  
              });
  });   
        </script-->

  <script type="text/javascript">
   $(document).ready(function(){
    //localStorage.clear();
    localStorage.clear();
 $("#sign_up").click(function(){
      var pass=document.getElementById("Password").value;
      var email=document.getElementById("Email").value;
      var name = document.getElementById("Name").value;
      var pass2 = document.getElementById("Password2").value;
      if (pass == pass2){
   var jsonData = {'password' :pass,'userId' : email,'lastName' : 'sharma','firstName' : name, 'mailId':email,'mobileNumber':"9599653155"};
  // var jsonData = '{"password':/"test/",/"userId/":/"vote/"}'
   $.ajax({
     url:"http://ec2-52-54-68-235.compute-1.amazonaws.com:8080/vote-now/api/user/register",
     data: JSON.stringify(jsonData),
   headers: { 
        'Accept': 'application/json',
        'Content-Type': 'application/json' 
    },
     type:'POST',
     crossDomain:true,
     dataType:'json',   
     success:function(data)
     {
        var rec = data;
        if (rec["status"] ==1)
        {
              localStorage.setItem("login_id", email);
              window.location.href= "Thanks_sign_in.html";
        }
        else if (rec["status"] ==0)
        {
         alert("This user is not authorize");
        }
     },
     error:function(jqXHR,textStatus,errorThrown)
     {
        alert("Please use correct information");
     }
    });
 }
 else
 {
  alert("Please confirm your password.");
 }
                 });
  }); 
</script>
</head>

<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="sign_up.html">Mock Vote</a>
  <a href="#"><p style="color:#f1f1f1">Sign Petition</p></a>
  <a href="about_us.html">About us</a>
  <a href="log_in.html">Sign out</a>
</div>
<div style="width:100%;padding:5% 0% 5% 0%;background-color:#053776">
<span style="cursor:pointer" onclick="openNav()"><img src="menu.png" class = "img-responsive" style = "width:10%;height:10%" alt="Smiley face" > </span>
</div>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>


<div class="container">
	<div class = "row">
	<div class="col-md-4"></div>
   <img src="logo.png" class = "col-md-4 img-responsive" style="padding-left: 50px; padding-right: 50px; padding-top: 15px;" alt="Smiley face" > 
   <div class = "col-md-4"></div>
   </div>
   <div class = "row">
   	
   	<div class="col-md-12" style="margin-top: 50px;">
   		
   		<input type="passowrd" class="form-control" id="Name" placeholder="Name">
   	</div>
   	
   </div>
   <div class = "row">
      
      <div class="col-md-12" style="margin-top: 20px;">
         
         <input type="passowrd" class="form-control" id="Email" placeholder="Email">
      </div>
      
   </div>
   <div class = "row">
   	
   	<div class="col-md-12" style="margin-top: 20px;">
   		
   		<input type="passowrd" class="form-control" id="Password" placeholder="Password">
   	</div>
   	
   </div>
   <div class = "row">
      
      <div class="col-md-12" style="margin-top: 20px;">
         
         <input type="passowrd" class="form-control" id="Password2" placeholder="Re-enter Password">
      </div>
      
   </div>
   <div class = "row">
   	<div class="col-md-12 img-responsive" style="margin-top: 20px;">
   	<button id="sign_up" style="color:white;background-color:#b5252e;font-weight:bold;font-size:14px;padding-top: 5px; padding-bottom: 20px; border-top-width: 10px; border-bottom-width: 10px;border-color:#b5252e" class = "btn  btn-lg form-control color:white;background-color:red" >
      SIGN UP
   </button>
   <!--input type="submit"  value=" Create Account " style="color:white;background-color:red;" class = "btn  btn-lg form-control"-->
   </div>
   </div>
   <div class = "row">
      
      <div class="col-md-12" style="margin-top: 10px;">
         
        <button type = "button"  class = "btn  btn-link btn-block form-control" style="font-weight:bold;" onclick="window.location.href='log_in.html';">
      ALREADY HAVE AN ACCOUNT? <br/>SIGN IN.
   </button>
   <!--input type="submit"  value=" Create Account " style="color:white;background-color:red;" class = "btn  btn-lg form-control"-->
   </div>
      </div>
   <div class = "row" style="margin-top: 10px;">
	<div class="col-md-4"></div>
   <img src="bottom_BG.png" class = "col-md-4 img-responsive" alt="Smiley face" > 
   <div class = "col-md-4"></div>
   </div>
   
</div>

</body>
</html> 
