<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script-->
<!--script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="vote_style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
<script type="text/javascript" src="cordova.js"></script>
  <!-- use the font -->
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      
    }
  </style>
<style>

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #FFFFFF;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    
    color: #000000;
    display: block;
    transition: 0.3s
    border-bottom-style: solid;
     border-bottom-width: 1px;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  
}
</style>



</head>

<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="sign_up.html">Mock Vote</a>
  <a href="#"><p style="color:#f1f1f1">Sign Petition</p></a>
  <a href="about_us.html">About us</a>
  <a href="log_in.html">Sign out</a>
</div>
<div style="width:100%;padding:5% 0% 5% 0%;background-color:#053776">
<span style="cursor:pointer" onclick="openNav()"><img src="menu.png" class = "img-responsive" style = "width:10%;height:10%" alt="Smiley face" > </span>

</div>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>

<div class="container">
  
  
	<div class = "row">
	<div class="col-md-4"></div>
   <img src="logo.png" class = "col-md-4 img-responsive" style="padding-left: 50px; padding-right: 50px; padding-top: 15px;" alt="Smiley face" > 
   <div class = "col-md-4"></div>
   </div>
   
   
   <div class = "row">
   <div class="col-md-4"></div>
   <img src="vote_submitted.png" class = "col-md-4 img-responsive" style="padding-left: 35%; padding-right: 35%; padding-top: 10%;padding-bottom: 10%;" alt="Smiley face" > 
   <div class = "col-md-4"></div>
   </div>
   <div class="row">
   <div class="col-md-4"></div>
      <div  class= "col-md-4" >
      <h2  style="font-size:100%;margin-bottom: 0px;padding-left:0%;text-align: center;font-weight:bold;margin-top:-10px">Vote Submitted.</h2>

      </div>
      <div class = "col-md-4"></div>
   
   </div>
   <div class="row" style="margin-top:5px">
   <div class="col-md-4"></div>
      <div  class= "col-md-4" >
      <p  style="font-size:100%;margin-bottom: 0px;padding-left:10%;text-align: center;margin-left:-3%">Share your experience with others.</p>

      </div>
      <div class = "col-md-4"></div>
   
   </div>
   <div class="row" style="margin-top:10px">
   <div class="col-md-6"></div>
<div class="col-sm-4 col-xs-6"><!--button style="background:transparent; border:none; color:transparent;" onclick="window.plugins.socialsharing.shareViaFacebookWithPasteMessageHint('Hey, I used votevault to do the online voting. I support online voting.', null /* img */, null /* url */, 'Sharing your experience!', function() {console.log('share ok')}, function(errormsg){alert(errormsg)})"--><a href="#" onclick="window.plugins.socialsharing.shareViaFacebookWithPasteMessageHint('Share your experience with world! Link is votevault.co', null /* img */, null /* url */, 'Sharing your experience!', function() {console.log('share ok')}, function(errormsg){alert(errormsg)});"> <img src="facebook.png" class = "img-responsive"  alt="Smiley face" style="width:40%;height:40%;margin-left:70%"><!--/button--></a>

      </div>
   <div class="col-sm-4 col-xs-6"> <!--button style="background:transparent; border:none; color:transparent;" onclick="window.plugins.socialsharing.shareViaTwitter('Hey, I used votevault to do the online voting. I support online voting.');"--><a href="#" onclick="window.plugins.socialsharing.shareViaTwitter('I just tried out the first online voting experience demo.REALLY COOL! you should try VoteVault!');"> <img src="twitter.png" class = " img-responsive"  alt="Smiley face" style="width:40%;height:40%;margin-left:-10%"><!--/button--></a>
</div>
   </div>
   <div class="row" style="margin-top:20%">
   <div class="col-md-4"></div>
      <div  class= "col-md-4" >
      <p  style="font-size:100%;margin-bottom: 0px;padding-left:10%;text-align: center;margin-left:-3%;">
      We are working hard behind the scenes to make smartphone voting a reality.
      To learn more about our team check out the <a href="about_us.html">About Us</a>.</p>

      </div>
      <div class = "col-md-4"></div>
   
   </div>
   
   <div class = "row" style="margin-top: 10px;">
	<div class="col-md-4"></div>
   <img src="bottom_BG.png" class = "col-md-4 img-responsive" alt="Smiley face" > 
   <div class = "col-md-4"></div>
   </div>
   
</div>

</body>
</html> 
