<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="vote_style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 

  <!-- use the font -->
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      
    }
  </style>
<style>

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #FFFFFF;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

  <script type="text/javascript">
   $(document).ready(function(){
 $("#final_sub").click(function(){
    //var pass=document.getElementById("code").value;
    //var email=document.getElementById("Email").value;
   var jsonData = {"userId":"vikash06.india@gmail.com","verificationCode":"123432","candidateId" : "57e8f1eb31680330c0ec43ab",
   "votingPhase" :"3"}
;
  // var jsonData = '{"password':/"test/",/"userId/":/"vote/"}'
   $.ajax({
     url:"http://ec2-52-54-68-235.compute-1.amazonaws.com:8080/vote-now/api/vote/votenow",
     data: JSON.stringify(jsonData),
   headers: { 
        'Accept': 'application/json',
        'Content-Type': 'application/json' 
    },
     type:'POST',
     crossDomain:true,
     dataType:'json',   
     success:function(data)
     {
        alert("Data from Server"+JSON.stringify(data));
     },
     error:function(jqXHR,textStatus,errorThrown)
     {
        alert("You can not send Cross Domain AJAX requests: "+errorThrown);
     }
    });
                 });
  }); 
</script>

</head>

<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Mock Vote</a>
  <a href="#">Sign Petetion</a>
  <a href="#">About us</a>
  <a href="#">Sign out</a>
</div>
<div style="width:100%;padding:5% 0% 5% 0%;background-color:#053776">
<span style="cursor:pointer" onclick="openNav()"><img src="menu.png" class = "img-responsive" style = "width:10%;height:10%" alt="Smiley face" > </span>

</div>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>

<div >

   <img src="Martin.png" class = "img-responsive" style="width:100%" alt="Smiley face" > 
</div>   

<div class="container">

   <div class="row" style="margin-top:10px">
   
      <div  class= "col-md-12" >
      <h4  style="margin-bottom: 0px;padding-left:10%;text-align: center;font-weight:bold">Martin O'Malley.</h4>

      </div>
      
   
   </div>
   <div class="row">
   
      <div  class= "col-md-12" >
      <h5  style="margin-bottom: 0px;padding-left:10%;text-align: center">Former U.S. Secretry of state.</h5>

      </div>

   </div>
   <div class="row" style="margin-top:10px">
         <div class= "col-md-4"></div>
         <div  class= "col-md-4" >
      <!--p  style="font-size:95%;margin-bottom: 0px;padding-left:10%;text-align: center;line-height:100%;">Lorem Ipsum issimplydummy text for printing and typestting industry.Lorem Ipsum has been the industry's standered dummy text ever since when the unknown printer took a galary of type and scrambles it to make a type specimen.</p-->
      <a style = "padding-left:30%;text-align: center;" rel="#voverlay" href="https://www.youtube.com/watch?v=ieOaXjlV6Uc">
      <img src="https://img.youtube.com/vi/ieOaXjlV6Uc/1.jpg" alt="Mission statement" /><span></span></a>

      </div>
      <div class= "col-md-4"></div>
   
   </div>
      <div class="row">
   
      <div  class= "col-md-12" >
      <h3  style="margin-bottom: 0px;padding-left:10%;text-align: center;font-weight: bold;">Rebuild the american dream.</h3>

      </div>
      
   </div>

   <div class=row>
      <div class="col-sm-4 col-xs-6" style="margin-top: 20px;">
      <button type = "button" style="color:white;background-color:#b5252e;font-weight:bold;font-size:14px; padding-bottom: 40px; border-top-width: 10px; border-bottom-width: 10px;" class = "btn  btn-lg form-control color:white;background-color:red">
      Return To </br>Election Menu.
   </button>
   <!--input type="submit"  value=" Create Account " style="color:white;background-color:red;" class = "btn  btn-lg form-control"-->
   </div>
   <div class="col-sm-4 col-xs-6" style="margin-top: 20px;">
      <button type = "button" style="color:white;background-color:#b5252e;font-weight:bold;font-size:14px; padding-bottom: 40px; border-top-width: 10px; border-bottom-width: 10px;" class = "btn  btn-lg form-control color:white;background-color:red" data-toggle="modal" data-target="#project69">
      Vote for </br>Hillary Clinton.
   </button>
   <!--input type="submit"  value=" Create Account " style="color:white;background-color:red;" class = "btn  btn-lg form-control"-->
   </div>
   
   </div>

   
   
</div>
<!-- Modal -->
<div class="modal fade" id="project69" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
      <div class=row>
      <div class=col-md-6>
        <h4 class="modal-title" id="myModalLabel">Confirm your Vote</h4></div>
        <div class =col-md-6>
        <button type="button" class="btn btn-default" data-dismiss="modal">close</button></div>
        </div>
      </div>
      <div class="modal-body">
        <input type="passowrd" class="form-control" id="code" placeholder="Enter your pass code">
        <div style = "margin-top:10px">
        <button type = "button" id="final_sub" style="color:white;background-color:#b5252e;font-weight:bold;font-size:14px;padding-top: 5px; padding-bottom: 20px; border-top-width: 10px; border-bottom-width: 10px;vertical-align: middle;" class = "btn  btn-lg form-control color:white;background-color:red">
      Done.
   </button>
   </div>
      </div>
      
    </div>
  </div>
</div>
</body>
</html> 
