<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #FFFFFF;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>



</head>

<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="choose_team.html">Mock Vote</a>
  <a href="#">Sign Petetion</a>
  <a href="about_us.html">About us</a>
  <a href="log_in.html">Sign out</a>
</div>
<div style="width:100%;background-color:blue">
<span style="cursor:pointer" onclick="openNav()"><img src="menu.png" class = "img-responsive" style = "width:10%;height:10%" alt="Smiley face" > </span>
</div>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<div class="container">
	<div class = "row">
	<div class="col-md-4"></div>
   <img src="logo.png" class = "col-md-4 img-responsive" style="padding-left: 50px; padding-right: 50px; padding-top: 15px;" alt="Smiley face" > 
   <div class = "col-md-4"></div>
   </div>
   
   <div class = "row">
   	
   	<div class="col-md-12" style="margin-top: 50%;">
   		
   		<input type="passowrd" class="form-control" id="MobileNumber" placeholder="Mobile number">
   	</div>
   	
   </div>
   <div class = "row">
   	<div class="col-md-12 img-responsive" style="margin-top: 20px;">
   	<button type = "button" style="color:white;background-color:#b5252e;font-weight:bold;font-size:14px;padding-top: 5px; padding-bottom: 20px; border-top-width: 10px; border-bottom-width: 10px;"" class = "btn  btn-lg form-control color:white;background-color:red">
      VERIFY IDENTITY
   </button>
   <!--input type="submit"  value=" Create Account " style="color:white;background-color:red;" class = "btn  btn-lg form-control"-->
   </div>
   </div>
   <div class = "row" style="margin-top: 50px;">
	<div class="col-md-4"></div>
   <img src="bottom_bg.png" class = "col-md-4 img-responsive" alt="Smiley face" > 
   <div class = "col-md-4"></div>
   </div>
   
</div>

</body>
</html> 
